spring.application.name=paperdot
server.servlet.context-path=/api

# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/paperdot?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy

#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.mustache

spring.elasticsearch.uris=http://j11b208a.p.ssafy.io:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=tpG9ZM7PKcvTcKtbWmd7

spring.elasticsearch.ssl.certificate-verification=false

